<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sito biografico Nico Cappelli</title>
    <link rel="icon" href="img/icon.png">
<!-- css diviso in più pagine per un migliore controllo-->
    <link rel="stylesheet" href="css/generalstyle.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">

<!-- Font e Icone social-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">


  </head>

  <body>
    <header>
      <div class="header">
        <div class="nav">
          <div class="nome">
            <h2><span>N</span>ICO <span>C</span>APPELLI</h2> <br>

          </div>
          <div class="menu">
              <div class="bio bottone">
                <a href="Bio.html"  target="_blank">Biografia</a>
              </div>
              <div class="skills bottone">
                <a href="Competenze.html"  target="_blank">Competenze</a>

              </div>
              <div class="contatti bottone">
                <a href="#footer">Contatti</a>
              </div>


          </div>

        </div>
        <div class="profile">
          <div class="image">

          <img class="img" src="img/4.jpg" alt="img profilo">
          </div>
          <div class="presentazione article1" id="presentazione">

                    <div class="">
                      <p>Sono <b>Nico Cappelli</b>, ho 31 anni, sono laureato in Scienze dell’Antichità e attualmente lavoro come
                        Head Chef in un famoso ristorante a Roma.
                      <br>  Arrivato all’apice della mia carriera nell’ambito della ristorazione, ho deciso di rimettermi
                      in gioco e dare una svolta alla mia vita seguendo il corso di studi per Full Stack Developer su
                      <i>Start2Impact</i> per andare finalmente incontro  a una delle mie più grandi passioni: l’ informatica.
                      </p>
                    </div>

        </div>
        </div>

      </div>
      </header>
    <footer>
        <div class="footer" id="footer">

          <div class="social">
            <div class="fb ">
                <i class="fa fa-facebook-f" style="font-size:24px"> </i>
                <a href="https://www.facebook.com/nico.cappelli.7" target="_blank" >Seguimi su Facebook</a>
            </div>
            <div class="lk">

                <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                <a href="https://www.linkedin.com/in/nico-cappelli-192a431a1" target="_blank" >Seguimi su Linkedin</a>
            </div>
            <div class="git">

                <i class="fa fa-github" style="font-size:24px"></i>
                <a href="https://github.com/Nico-Cappelli" target="_blank" >Seguimi su Github</a>
            </div>
          </div>
        <div class="contact">
          <div class="telephone">
                <i class="fa fa-phone" style="font-size:24px"></i>
                +39 3923831981
        </div>
        <div class="mail">
                <i class="fa fa-envelope" style="font-size:24px"></i>
                nicocappelli.nc@gmail.com
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
